<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.profile.AdminProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user_profile_upper_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/blue"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_profile_user"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_logo"
                android:background="@color/white"
                app:shapeAppearance="@style/RoundedImage" />

            <TextView
                android:id="@+id/tv_name_profile_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_poppins_bold"
                android:text="PanduCerdas"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>


            <TextView
                android:id="@+id/tv_email_profile_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_poppins"
                android:text="panducerdasid@gmail.com"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_phone_profile_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_poppins"
                android:text="+6282345678910"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/blue"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_upper_layout">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_edit_profile_user"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@color/white"
                android:background="@drawable/shape_button_profile"
                android:layout_height="wrap_content">

                <ImageView
                   android:layout_margin="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/icon_person_pofile"/>

                <ImageView
                   android:layout_marginEnd="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/icon_arrow_right"/>

                <TextView
                    android:layout_marginStart="60dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_poppins"
                    android:layout_gravity="center_vertical"
                    android:text="Edit Profile"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_join_class_user"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/shape_button_profile"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/icon_class_profile"/>

                <ImageView
                    android:layout_marginEnd="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/icon_arrow_right"/>

                <TextView
                    android:layout_marginStart="60dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_poppins"
                    android:layout_gravity="center_vertical"
                    android:text="Class"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_privacy_policy_user"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/shape_button_profile"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/icon_privacy_policy"/>

                <ImageView
                    android:layout_marginEnd="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/icon_arrow_right"/>

                <TextView
                    android:layout_marginStart="60dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_poppins"
                    android:layout_gravity="center_vertical"
                    android:text="Privacy Policy"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_help_user"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/shape_button_profile"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/icon_helper"/>

                <ImageView
                    android:layout_marginEnd="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/icon_arrow_right"/>

                <TextView
                    android:layout_marginStart="60dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_poppins"
                    android:layout_gravity="center_vertical"
                    android:text="Help"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_logout_user"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/shape_button_profile"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/icon_logout"/>

                <ImageView
                    android:layout_marginEnd="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/icon_arrow_right"/>

                <TextView
                    android:layout_marginStart="60dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_poppins"
                    android:layout_gravity="center_vertical"
                    android:text="Logout"/>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:translationY="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_profile_upper_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#0D6DEE"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_gender_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1.4"
                        android:fontFamily="@font/font_poppins"
                        android:text="Laki-Laki"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tv_alamat_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_poppins"
                        android:justificationMode="inter_word"
                        android:text="Bandar Baru, Kec. Kuta Alam, Kota Banda Aceh"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tv_tanggal_lahir_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1.4"
                        android:fontFamily="@font/font_poppins"
                        android:text="02 juli 2024"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>