<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_exam_course"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_weight="1"
        android:background="@drawable/shape_exam_item_background"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_biologi"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_exam_category_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/font_alata"
        android:text="Biologi"
        android:maxLines="1"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.2"
        android:background="@drawable/shape_exam_item_background"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_exam_course" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_exam_course"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:layout_weight="2"
            android:id="@+id/tv_exam_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/font_inter"
            android:text="Soal Ujian Susulan Biologi"
            android:textSize="14sp" />

        <TextView
            android:layout_weight="2"
            android:id="@+id/tv_exam_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_inter"
            android:text="04 Juli 2024"
            android:textSize="10sp" />

        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            android:id="@+id/btn_exam_item_open"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="29dp"
            android:background="@drawable/shape_exam_item_background"
            android:fontFamily="@font/font_poppins_bold"
            android:text="Buka"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
